# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDFYX6WA-GVrMSExo3sWbMw_dvv7gg1aG8
VITE_FIREBASE_AUTH_DOMAIN=yasin-husen-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yasin-husen-portfolio
VITE_FIREBASE_STORAGE_BUCKET=yasin-husen-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=489170254740
VITE_FIREBASE_APP_ID=1:489170254740:web:59c0c3fa054d3af8cfad81
VITE_FIREBASE_MEASUREMENT_ID=G-KPWBE4G8TF

# Firebase Functions URL (update after deployment)
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-yasin-husen-portfolio.cloudfunctions.net/api

# Email Configuration (for Cloud Functions)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
